@x0C!Qç


OFFICIAL RECEIPT                                                                                       OR No.     : 001-017673611
Account ID     : 9000000832-7                                                                          TIN        : 004661556000        
Name           : WESTERN MINDANAO POWER CORPORATION                                                    
Address        : 2286 ALSONS BLDG., PASONG TAMO EXT., MAGALLANES, MAKATI CITY, 1232                    
Business Style : WESTERN MINDANAO POWER CORPORATION                                                                  
Payment Mode   : CASH                                                                                  Date/Time : 07/26/2023 12:00 AM
                                          
                     VAT Sales                           13.30
REPRINTED            Non-VAT Sales                        0.00
                     VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                           1.59
                     VAT Witholding                       0.00
                     Expanded Witholding                 -0.27
                     Total                               14.62
                     Amount Received              14.62       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0012345-1   
 
Acknowledgement Certificate No.:AC_123_092022_000059 Date of Issuance:09/22/2022 Series:001-017601168-001-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

