@x0C!Qç


OFFICIAL RECEIPT                                                                                       OR No.     : 001-017673624
Account ID     : 9000000845-9                                                                          TIN        : 00709919700000      
Name           : ADVENTENERGY, INC.                                                                    
Address        : MACTAN ECONOMIC ZONE, BASAK, LAPULAPU CITY 6015                                       
Business Style : ADVENTENERGY, INC.                                                                                  
Payment Mode   : CASH                                                                                  Date/Time : 08/28/2023 12:00 AM
                                          
                     VAT Sales                        3,028.76
REPRINTED            Non-VAT Sales                        0.00
                     VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales             5,674.27
                     UC/Fit-All                           0.00
                     VAT Amount                         363.45
                     VAT Witholding                       0.00
                     Expanded Witholding               -174.06
                     Total                            8,892.42
                     Amount Received           8,892.42       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0012345-1   
 
Acknowledgement Certificate No.:AC_123_092022_000059 Date of Issuance:09/22/2022 Series:001-017601168-001-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

