@x0C!Qç


OFFICIAL RECEIPT                                                                                       OR No.     : 001-017673172
Account ID     : 9000000393-0                                                                          TIN        : 24222459300000      
Name           : SN ABOITIZ POWER - MAGAT, INC. -RES                                                   
Address        : MAGAT HYDROELECTRIC POWER PLANT, GEN. AGUINALDO, RAMON, ISABELA, PHILIPPINES 3319     
Business Style : SN ABOITIZ POWER - MAGAT, INC. -RES                                                                 
Payment Mode   : CASH                                                                                  Date/Time : 06/26/2023 12:00 AM
                                          
                     VAT Sales                            0.00
REPRINTED            Non-VAT Sales                        0.00
                     VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                21.12
                     UC/Fit-All                           0.00
                     VAT Amount                           0.00
                     VAT Witholding                       0.00
                     Expanded Witholding                 -0.42
                     Total                               20.70
                     Amount Received              20.70       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0012345-1   
 
Acknowledgement Certificate No.:AC_123_092022_000059 Date of Issuance:09/22/2022 Series:001-017601168-001-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

