@x0C!Qç


OFFICIAL RECEIPT                                                                                       OR No.     : 001-017674278
Account ID     : 9000001499-4                                                                          TIN        : 215799653000        
Name           : POWER SECTOR ASSETS & LIABILITIES MANAGEMENT CORPORATION                              
Address        : 24TH FLR. VERTIS NORTH CORPORATE CENTER I ASTRA COR. LUX DRIVES VERTIS NORTH, QUEZON C
Business Style : POWER SECTOR ASSETS & LIABILITIES MANAGEMENT CORPORATION                                            
Payment Mode   : CASH                                                                                  Date/Time : 09/26/2023 12:00 AM
                                          
                     VAT Sales                       17,470.39
REPRINTED            Non-VAT Sales                        0.00
                     VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                       1,222.93
                     VAT Witholding                       0.00
                     Expanded Witholding               -349.41
                     Total                           18,343.91
                     Amount Received          18,343.91       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0012345-1   
 
Acknowledgement Certificate No.:AC_123_092022_000059 Date of Issuance:09/22/2022 Series:001-017601168-001-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

