@x0C!Qç



Account ID     : 9000004112     OR No.    : 000029113
Name           : AP RENEWABLES INC.                              
Address        : NAC TOWER 32ND STREET, FORT BONIFACIO, BONIFAC  
TIN            : 006893465000   
Payment Mode   : CASH                                            
Received By    : CS             Date/Time : 12/26/2023 12:00 AM
                                                                 
                     VAT Sales                       1,923.19             
                     VAT Amount                          0.83
 Balance as of your  Expanded Witholding               -38.46
 MARCH billing       Total                           1,885.56
 P 0.00              Amount Received           1,885.56      
                     Amount of Change              0.00      
                     
                     
01-0012345-1        
          This receipt was validated by LIMA. Thank you.
