@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000016714
Account ID     : 9000002198-1                                                                          TIN        : 43157270300000      
Name           : CORENERGY, INC.                                                                       
Address        : 9TH FLOOR OAKRIDGE IT CENTER 3 OAKRIDGE BUSINESS PARK A.S. FORTUNA ST. BANILAD 6014 MA
Business Style : CORENERGY, INC.                                                                                     
Payment Mode   : CASH                                                                                  Date/Time  : 07/26/2023 12:00 AM
                                          
                     VAT Sales                        4,651.03
REPRINTED            Non-VAT Sales                        0.00
                     VAT Zero Rated Sales               263.21
                     UC/Fit-All                           0.00
                     VAT Amount                         558.13
                     VAT Witholding                       0.00
                     Expanded Witholding                -98.28
                     Total                            5,374.09
                     Amount Received           5,374.09       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000053 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

