@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-100163932
Account ID     : 9000000670-1                                                                          TIN        : 22730846400000      
Name           : SOUTH PREMIERE POWER CORP.                                                            
Address        : 808 BUILDING MERALCO AVENUE CORNER GEN. LIM STREET SAN ANTONIO 1605 CITY OF PASIG NCR,
Business Style : SOUTH PREMIERE POWER CORP.                                                                          
Payment Mode   : CASH                                                                                  Date/Time : 02/27/2023 12:00 AM
                                          
                     VAT Sales                       28,872.34
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                       3,464.68
                     Vat Withholding                      0.00
                     Expanded Withholding              -577.45
                     Total                           31,759.57
                     Amount Received          31,759.57       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0019999-1   
 
BIR Permit to use no.:AC_121_092022_000056 Date of Issuance:09/27/2022 Series:100000001-199999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

