@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-100163457
Account ID     : 9000000195-9                                                                          TIN        : 007106367000        
Name           : MORE ELECTRIC AND POWER CORPORATION                                                   
Address        : GST CORPORATE CENTER, QUEZON ST., BRGY. SAMPAGUITA, ILOILO CITY 5000                  
Business Style : MORE ELECTRIC AND POWER CORPORATION                                                                 
Payment Mode   : CASH                                                                                  Date/Time : 01/26/2023 12:00 AM
                                          
                     VAT Sales                        3,609.12
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                           0.00
                     Vat Withholding                      0.00
                     Expanded Withholding               -72.18
                     Total                            3,536.94
                     Amount Received           3,536.94       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0019999-1   
 
BIR Permit to use no.:AC_121_092022_000056 Date of Issuance:09/27/2022 Series:100000001-199999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

