@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-100164339
Account ID     : 9000001077-8                                                                          TIN        : 00388362600000      
Name           : TOLEDO POWER COMPANY                                                                  
Address        : TPC POWER PLANT DAANGLUNGSOD, TOLEDO CITY, CEBU, PHILIPPINES 6038                     
Business Style : TOLEDO POWER COMPANY                                                                                
Payment Mode   : CASH                                                                                  Date/Time : 03/27/2023 12:00 AM
                                          
                     VAT Sales                        1,463.66
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales               471.80
                     UC/Fit-All                           0.00
                     VAT Amount                         175.64
                     Vat Withholding                      0.00
                     Expanded Withholding               -38.71
                     Total                            2,072.39
                     Amount Received           2,072.39       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0019999-1   
 
BIR Permit to use no.:AC_121_092022_000056 Date of Issuance:09/27/2022 Series:100000001-199999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

