@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000018899
Account ID     : 9000001232-9                                                                          TIN        : 000613539000        
Name           : NEGROS ORIENTAL I ELECTRIC COOPERATIVE, INC.                                          
Address        : TINAOGAN, BINDOY, NEGROS ORIENTAL, 6209                                               
Business Style : NEGROS ORIENTAL I ELECTRIC COOPERATIVE, INC.                                                        
Payment Mode   : CASH                                                                                  Date/Time  : 04/26/2023 12:00 AM
                                          
                     VAT Sales                        1,022.36
REPRINTED            Non-VAT Sales                        0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                         122.68
                     VAT Witholding                       0.00
                     Expanded Witholding                -20.45
                     Total                            1,124.59
                     Amount Received           1,124.59       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000053 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

