@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000014899
Account ID     : 9000003490-1                                                                          TIN        : 007721206000        
Name           : BAC-MAN GEOTHERMAL, INC.                                                              
Address        : 9/F ROCKWELL BUSINESS CENTER TOWER 3 ORTIGAS AVENUE UGONG 1604 CITY OF PASIG NCR. SECO
Business Style : BAC-MAN GEOTHERMAL, INC.                                                                            
Payment Mode   : CASH                                                                                  Date/Time  : 10/26/2023 12:00 AM
                                          
                     VAT Sales                          675.21
REPRINTED            Non-VAT Sales                        0.00
                     VAT Zero Rated Sales                19.35
                     UC/Fit-All                           0.00
                     VAT Amount                          81.03
                     VAT Witholding                       0.00
                     Expanded Witholding                -13.89
                     Total                              761.70
                     Amount Received             761.70       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000053 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

