@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000016068
Account ID     : 9000004659-0                                                                          TIN        : 000566594           
Name           : ZAMBOANGA DEL NORTE ELECTRIC COOPERATIVE, INC.                                        
Address        : GEN. LUNA ST., CENTRAL, DIPOLOG CITY                                                  
Business Style : ZAMBOANGA DEL NORTE ELECTRIC COOPERATIVE, INC.                                                      
Payment Mode   : CASH                                                                                  Date/Time  : 12/26/2023 12:00 AM
                                          
                     VAT Sales                        1,461.02
REPRINTED            Non-VAT Sales                        0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                         175.32
                     VAT Witholding                       0.00
                     Expanded Witholding                -29.22
                     Total                            1,607.12
                     Amount Received           1,607.12       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000053 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

