@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000015531
Account ID     : 9000004122-9                                                                          TIN        : 008482597000        
Name           : PETROWIND ENERGY INC.                                                                 
Address        : 7/F JMT BLDG., ADB AVENUE ORTIGAS CENTER SAN ANTONIO PASIG CITY                       
Business Style : PETROWIND ENERGY INC.                                                                               
Payment Mode   : CASH                                                                                  Date/Time  : 11/27/2023 12:00 AM
                                          
                     VAT Sales                            9.06
REPRINTED            Non-VAT Sales                        0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                           1.09
                     VAT Witholding                       0.00
                     Expanded Witholding                 -0.18
                     Total                                9.97
                     Amount Received               9.97       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000053 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

