@x0C!Qç


OFFICIAL RECEIPT                                                                                       OR No.     : 001-017675211
Account ID     : 9000002432-4                                                                          TIN        : 000709966000        
Name           : CENTRAL NEGROS ELECTRIC COOPERATIVE, INC.                                             
Address        : MABINI COR. GONZAGA ST. BACOLOD CITY, NEGROS OCCIDENTAL                               
Business Style : CENTRAL NEGROS ELECTRIC COOPERATIVE, INC.                                                           
Payment Mode   : CASH                                                                                  Date/Time : 12/26/2023 12:00 AM
                                          
                     VAT Sales                        7,455.93
REPRINTED            Non-VAT Sales                        0.00
                     VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                         894.71
                     VAT Witholding                       0.00
                     Expanded Witholding               -149.12
                     Total                            8,201.52
                     Amount Received           8,201.52       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0012345-1   
 
Acknowledgement Certificate No.:AC_123_092022_000059 Date of Issuance:09/22/2022 Series:001-017601168-001-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

