@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000026849
Account ID     : 9000000263-5                                                                          TIN        : 000237540000        
Name           : REPUBLIC CEMENT & BUILDING MATERIALS, INC.                                            
Address        : 15F MENARCO TOWER, 32ND STREET, BONIFACIO GLOBAL CITY, FORT BONIFACIO, TAGUIG CITY 163
Business Style : REPUBLIC CEMENT & BUILDING MATERIALS, INC.                                                          
Payment Mode   : CASH                                                                                  Date/Time  : 01/26/2023 12:00 AM
                                          
                     VAT Sales                       63,746.41
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                       7,912.29
                     Vat Withholding                      0.00
                     Expanded Withholding            -1,270.88
                     Total                           70,387.82
                     Amount Received          70,387.82       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000055 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

