@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-100163637
Account ID     : 9000000375-7                                                                          TIN        : 006893465000        
Name           : AP RENEWABLES INC.                                                                    
Address        : NAC TOWER 32ND STREET, FORT BONIFACIO, BONIFACIO GLOBAL CITY, TAGUIG CITY 1630        
Business Style : AP RENEWABLES INC.                                                                                  
Payment Mode   : CASH                                                                                  Date/Time : 02/27/2023 12:00 AM
                                          
                     VAT Sales                          903.87
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales            17,265.35
                     UC/Fit-All                           0.00
                     VAT Amount                         108.46
                     Vat Withholding                      0.00
                     Expanded Withholding              -363.38
                     Total                           17,914.30
                     Amount Received          17,914.30       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0019999-1   
 
BIR Permit to use no.:AC_121_092022_000056 Date of Issuance:09/27/2022 Series:100000001-199999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

