@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-100163278
Account ID     : 9000000016-7                                                                          TIN        : 008661918000        
Name           : ALBAY ELECTRIC COOPERATIVE, INC.                                                      
Address        : W. VINZON ST., OLD ALBAY DISTRICT, LEGAZPI CITY, ALBAY 4500                           
Business Style : ALBAY ELECTRIC COOPERATIVE, INC.                                                                    
Payment Mode   : CASH                                                                                  Date/Time : 01/26/2023 12:00 AM
                                          
                     VAT Sales                        4,530.85
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                           0.00
                     Vat Withholding                      0.00
                     Expanded Withholding               -90.17
                     Total                            4,440.68
                     Amount Received           4,440.68       
                     Amount of Change              0.00       



                                                                                                       Received By    : CS             
01-0019999-1   
 
BIR Permit to use no.:AC_121_092022_000056 Date of Issuance:09/27/2022 Series:100000001-199999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

