@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000024561
Account ID     : 9000004339-9                                                                          TIN        : 007721206000        
Name           : BAC-MAN GEOTHERMAL, INC.                                                              
Address        : 9/F ROCKWELL BUSINESS CENTER TOWER 3 ORTIGAS AVENUE UGONG 1604 CITY OF PASIG NCR. SECO
Business Style : BAC-MAN GEOTHERMAL, INC.                                                                            
Payment Mode   : CASH                                                                                  Date/Time  : 12/26/2023 12:00 AM
                                          
                     VAT Sales                       17,489.59
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales               860.33
                     UC/Fit-All                           0.00
                     VAT Amount                       2,098.75
                     Vat Withholding                      0.00
                     Expanded Withholding              -367.00
                     Total                           20,081.67
                     Amount Received          20,081.67       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000055 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

