@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000027018
Account ID     : 9000000432-6                                                                          TIN        : 43157270300000      
Name           : CORENERGY, INC.                                                                       
Address        : 9TH FLOOR OAKRIDGE IT CENTER 3 OAKRIDGE BUSINESS PARK A.S. FORTUNA ST. BANILAD 6014 MA
Business Style : CORENERGY, INC.                                                                                     
Payment Mode   : CASH                                                                                  Date/Time  : 02/27/2023 12:00 AM
                                          
                     VAT Sales                       17,148.29
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales             1,075.27
                     UC/Fit-All                           0.00
                     VAT Amount                       2,057.79
                     Vat Withholding                      0.00
                     Expanded Withholding              -364.47
                     Total                           19,916.88
                     Amount Received          19,916.88       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000055 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

