@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000026343
Account ID     : 9000002897-8                                                                          TIN        : 00784332800000      
Name           : MAIBARARA GEOTHERMAL, INC.                                                            
Address        : 7TH FLOOR JMT CORPORATE BUILDING ADB AVENUE ORTIGAS CENTER SAN ANTONIO 1605 CITY OF PA
Business Style : MAIBARARA GEOTHERMAL, INC.                                                                          
Payment Mode   : CASH                                                                                  Date/Time  : 08/28/2023 12:00 AM
                                          
                     VAT Sales                            0.00
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales             1,943.19
                     UC/Fit-All                           0.00
                     VAT Amount                           0.00
                     Vat Withholding                      0.00
                     Expanded Withholding               -38.86
                     Total                            1,904.33
                     Amount Received           1,904.33       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000055 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

