@x0C!Qç



OFFICIAL RECEIPT                                                                                       OR No.     : 000-000027860
Account ID     : 9000001274-1                                                                          TIN        : 005183049000        
Name           : LIMA ENERZONE CORPORATION                                                             
Address        : LIMA SQUARE BUSINESS LOOP, LIMA TECHNOLOGY CENTER, LIPA CITY BATANGAS 4217            
Business Style : LIMA ENERZONE CORPORATION                                                                           
Payment Mode   : CASH                                                                                  Date/Time  : 04/26/2023 12:00 AM
                                          
                     VAT Sales                        8,832.85
REPRINTED            VAT Exempt Sales                     0.00
                     VAT Zero Rated Sales                 0.00
                     UC/Fit-All                           0.00
                     VAT Amount                           0.00
                     Vat Withholding                      0.00
                     Expanded Withholding              -176.66
                     Total                            8,656.19
                     Amount Received           8,656.19       
                     Amount of Change              0.00       



                                                                                                       Received By: CS             
01-0012345-1   
 
BIR Permit to use no.:AC_123_092022_000055 Date of Issuance:09/13/2022 Series:1-999999999
This is a BIR approved system generated report from Online Receipting System Version 2 Release 2

