@x0C!Qç



Account ID     : 9000000845     OR No.    : 000025846
Name           : ISABELA I ELECTRIC COOPERATIVE, INC.            
Address        : BRGY. VICTORIA, ALICIA, ISABELA, 3306           
TIN            : 000875857000   
Payment Mode   : CASH                                            
Received By    : CS             Date/Time : 03/27/2023 12:00 AM
                                                                 
                     VAT Sales                         121.67             
                     VAT Amount                         14.60
 Balance as of your  Expanded Witholding                -2.43
 MARCH billing       Total                             133.84
 P 0.00              Amount Received             133.84      
                     Amount of Change              0.00      
                     
                     
01-0012345-1        
          This receipt was validated by LIMA. Thank you.
