@x0C!Qç



Account ID     : 9000000077     OR No.    : 000025078
Name           : CEBU PRIVATE POWER CORPORATION                  
Address        : OLD VECO COMPOUND, ERMITA  CEBU CITY, CEBU CIT  
TIN            : 00525539900000 
Payment Mode   : CASH                                            
Received By    : CS             Date/Time : 01/26/2023 12:00 AM
                                                                 
                     VAT Sales                           6.45             
                     VAT Amount                          0.77
 Balance as of your  Expanded Witholding                -0.13
 MARCH billing       Total                               7.09
 P 0.00              Amount Received               7.09      
                     Amount of Change              0.00      
                     
                     
01-0012345-1        
          This receipt was validated by LIMA. Thank you.
