@x0C!Qç



Account ID     : 9000000342     OR No.    : 000025343
Name           : VANTAGE ENERGY SOLUTIONS AND MANAGEMENT, INC.   
Address        : 3/F BSC BLDG. MERALCO CENTER ORTIGAS AVE. UGON  
TIN            : 009464430000   
Payment Mode   : CASH                                            
Received By    : CS             Date/Time : 01/26/2023 12:00 AM
                                                                 
                     VAT Sales                       5,515.66             
                     VAT Amount                        288.01
 Balance as of your  Expanded Witholding              -110.32
 MARCH billing       Total                           5,693.35
 P 0.00              Amount Received           5,693.35      
                     Amount of Change              0.00      
                     
                     
01-0012345-1        
          This receipt was validated by LIMA. Thank you.
