@x0C!Qç



Account ID     : 9000001962     OR No.    : 000026963
Name           : ILIGAN LIGHT & POWER, INC.                      
Address        : BROTHER JEFFREY ROAD PALAO, ILIGAN CITY LANAO   
TIN            : 00055513300000 
Payment Mode   : CASH                                            
Received By    : CS             Date/Time : 06/26/2023 12:00 AM
                                                                 
                     VAT Sales                         581.62             
                     VAT Amount                         69.79
 Balance as of your  Expanded Witholding               -11.63
 MARCH billing       Total                             639.78
 P 0.00              Amount Received             639.78      
                     Amount of Change              0.00      
                     
                     
01-0012345-1        
          This receipt was validated by LIMA. Thank you.
